# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/college_directory_db
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Next, create the college_directory_db database in PostgreSQL:
CREATE DATABASE college_directory_db;
